<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27 BAKERY</title>
  <!-- Google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&  family=Permanent+Marker&family=Roboto+Mono:wght@100;200&display=swap"
    rel="stylesheet">
  <!-- 載入Bootstrap CSS文件 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- 載入Bootstrapt Javascript文件 需引入Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- 載入jquery函式庫 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2012/04/18/16/11/buns-37443_960_720.png">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Permanent+Marker&family=Roboto+Mono:wght@100;200&display=swap');

    /*導覽列*/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .header {
      width: 100%;
      height: auto;
      background-color: #271919;
      font-family: 'Roboto Mono', monospace;
      font-weight: bold;
      font-size: 15px;
      display: flex;
      position: absolute;
      z-index: 100;
    }

    /* 隱藏選單 */
    .showmenu {
      display: none;
    }

    .menu a {
      color: #ffffff;
      /*去掉底線*/
      text-decoration: none;
      /*變block型態但又可以inline*/
      display: inline-block;
      padding: 10px;
    }

    .menu a:hover {
      background-color: #8d7c756d;
    }
    .menu ul ul a:hover{
      background-color: #c32222;
    }

    .menu {
      display: flex;
      justify-content: flex-end;
      padding: 15px 15px 0 15px;
      /*或是flex-grow: 1; 要把nav撐開*/
      width: 100%;
    }
    /* 主選單 */
    .menu ul li {
      list-style: none;
    }
    /* 子選單 */
    .menu ul ul{
      background-color: #271919;
      padding: 0 4px;
      font-size: small;
      font-weight: lighter;
      display: block;
      list-style: none;
      z-index: 100;
    }
    .logo {
      display: flex;
    }

    .logo span {
      font-size: 27px;
      color: #ffffff;
      font-family: 'Permanent Marker', cursive;
      transform: rotate(-5deg);
      padding-top: 15px;
    }

    .logo a {
      max-width: 120px;
      margin: 5px 10px 0 15px;
    }

    .logo img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width:768px) {
      .header {
        height: auto;
        flex-wrap: wrap;
        font-size: 1.2em;
      }

      .menu {
        position: absolute;
        z-index: 10;
        top: 76px;
        justify-content: space-evenly;
        padding: 2% 5% 0 0;
        background-color: #c32222;
      }

      ul ul {
        display: block;
        font-size: 1em;
        background-color: #c32222;
      }

      .branch-a {
        padding-left: 0;
      }

      .branch-b {
        padding-left: 0;
      }

      .branch-c {
        padding-left: 0;
      }

      .branch-d {
        padding-left: 0;
      }

      .logo {
        margin: 0 auto;
      }

      .logo img {
        max-width: 70%;
      }

      .logo span {
        font-size: 2em;
      }

    }

    @media (max-width:767px) {
      .header {
        position: fixed;
        width: 100%;
        z-index: 10;
        height: 70px;
        font-size: 1em;
        justify-content: space-between;
      }

      .showmenu {
        display: block;
        text-decoration: none;
        font-size: 1.5em;
        padding: 3%;
        color: #ffffff;
      }

      /* 點擊時出現選單 */
      .menu-show .menu {
        max-height: 760px;
      }

      .menu {
        display: block;
        max-height: 0px;
        overflow: hidden;
        position: absolute;
        z-index: 10;
        top: 70px;
        padding-top: 0;
      }

      .branch-a {
        padding-left: 3%;
      }

      .branch-b {
        padding-left: 3%;
      }

      .branch-c {
        padding-left: 3%;
      }

      .branch-d {
        padding-left: 3%;
      }

      .logo {
        margin: 0;
        align-items: center;
      }
      .logo a{
        margin-top: 0;
      }
      .logo img {
        max-width: 50%;
      }

      .logo span {
        display: none;
      }

    }

    body {
      background-color: #fffbee;
    }

    /* 幻燈片 */
    .carousel {
      max-width: 100%;
    }

    .carousel-item {
      height: 500px;
    }

    @media (max-width:768px) {
      .carousel-item {
        height: auto;
      }
    }


    /* 最新消息 */
    .newsContent {
      background-color: #fdfdfd;
      max-width: 1280px;
      margin: 15px auto;
      box-shadow: 2px 2px 10px #a5a5a54b;
      padding: 60px 0;
    }

    .news h3 {
      margin-left: 100px;
      color: #c32222;
      font-weight: bold;
    }

    .news hr {
      margin: 0 100px 40px 100px;
      height: 4px;
      color: #8d7c75;
    }

    .newslist {
      max-width: 1000px;
      margin-left: 140px;

    }

    .newslist a {
      text-decoration: none;
      color: #111111;
    }

    .newslist a:hover {
      color: #8d7c75;
      font-weight: bold;
    }

    .newslist hr {
      margin: 20px 0;
      color: #ad9c95;
    }

    @media (max-width:768px) {
      .newsContent {
        margin: 0;
        padding: 5% 0;
      }

      .news h3 {
        margin-left: 5%;
      }

      .news hr {
        margin: 2% 5% 5% 5%;
      }

      .newslist {
        margin: 0 8%;
      }
    }

    /* 卡片 */
    .item {
      background-color: #fdfdfd;
      max-width: 1280px;
      margin: 0 auto;
      box-shadow: 2px 2px 10px #a5a5a54b;
      padding: 20px 0;
    }

    .items h3 {
      margin-top: 40px;
      margin-left: 100px;
      color: #c32222;
      font-weight: bold;
    }

    .items hr {
      margin: 0 100px;
      height: 4px;
      color: #8d7c75;
    }

    .layout {
      display: flex;
      margin: 25px 80px;
      flex-wrap: wrap;
    }

    .card {
      margin: 5px 1px;
      width: 32%;
      box-shadow: 3px 3px 15px #a5a5a581;
      border-radius: 20px;
      position: relative;
    }

    .card img {
      width: 100%;
      height: auto;
      padding: 5px;
      border-radius: 20px;
    }

    .card img:hover {
      /* 不透明度 0 ~ 1 */
      opacity: .6;
    }

    .card a {
      text-decoration: none;
      display: flex;
    }

    .card span {
      color: #341414;
      font-weight: bold;
      margin: 0 auto;
    }

    .card span:hover {
      color: #8d7c75;
    }

    @media (max-width:768px) {
      .item {
        margin: 1% 0;
        padding: .5% 0;
      }

      .items h3 {
        margin-left: 5%;
      }

      .items hr {
        margin: 2% 5% 5% 5%;
      }

      .layout {
        margin: 0 auto 3% auto;
      }

      .card {
        width: 30%;
        margin: 1%;
      }

    }

    @media (max-width:767px) {
      .card {
        width: 45%;
      }

    }

    /* 門市 */
    .storeBg {
      background-color: #fdfdfd;
      max-width: 1280px;
      margin: 15px auto;
      box-shadow: 2px 2px 10px #a5a5a54b;
      padding: 60px 0;
    }

    .store h3 {
      margin-left: 100px;
      color: #c32222;
      font-weight: bold;
    }

    .store hr {
      margin: 0 100px 40px 100px;
      height: 4px;
      color: #8d7c75;
    }

    .storelist {
      display: flex;
      margin: 0 150px;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .storelist a {
      text-decoration: none;
      color: #111111;
      margin: 0 50px;
      padding: 10px;
    }

    .storelist a:hover {
      background-color: #8d7c7522;
      border-radius: 10px;
    }

    @media (max-width:768px) {
      .storeBg {
        margin: 0 0 5% 0;
        padding: 5% 0;
      }

      .store h3 {
        margin-left: 5%;
      }

      .store hr {
        margin: 2% 5% 5% 5%;
      }

      .storelist {
        margin: 0 7%;
      }

      .storelist a {
        margin: 0 1% 0 2%;
      }

    }

    /* 資訊 */
    .inform {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .inform a {
      text-decoration: none;
      padding: 30px 30px 0 30px;
      color: #111111;
    }

    .inform a:hover {
      color: #8d7c75;
      font-weight: bold;
    }

    .inform div {
      padding-top: 30px;
    }

    .inform p {
      padding: 30px 30px 0 30px;
    }

    /* 水平線 */
    .hrs {
      margin: 0px 600px;
    }

    @media (max-width:768px) {
      .hrs {
        margin: 0 31%;
      }
    }

    /* 社群icon */
    .block {
      display: flex;
      justify-content: center;
      padding-top: 30px;
    }

    .icon {
      margin: 0px 15px;
    }

    /*頁尾*/
    .footer {
      color: #111111;
      text-align: center;
      padding: 20px 0px 30px 0px;
    }
  </style>
  <script>
    $(document).ready(function () {
      $('.showmenu').on('click', function (e) {
        e.preventDefault();
        $('body').toggleClass('menu-show');
      });
    });
    $(document).ready(function () {
      $('.branch-a').hide();
      $('.trunk-a').click(function () {
        $('.branch-a').toggle();
      });
    });
    $(document).ready(function () {
      $('.branch-b').hide();
      $('.trunk-b').click(function () {
        $('.branch-b').toggle();
      });
    });
    $(document).ready(function () {
      $('.branch-c').hide();
      $('.trunk-c').click(function () {
        $('.branch-c').toggle();
      });
    });
    $(document).ready(function () {
      $('.branch-d').hide();
      $('.trunk-d').click(function () {
        $('.branch-d').toggle();
      });
    });

  </script>

</head>

<body>
  <!-- 導覽列 -->
  <div class="header">
    <div class="logo"><a href="#">
        <img src="https://cdn.pixabay.com/photo/2012/04/18/16/11/buns-37443_960_720.png" alt="logo"></a>
      <span>27&nbsp;BAKERY</span>
    </div>
    <a href="#" class="showmenu">menu</a>
    <nav class="menu">
      <ul>
        <li><a href="#" class="trunk-a">全店活動</a>
          <ul class="branch-a">
            <li><a href="#">最新活動</a></li>
            <li><a href="#">重要公告</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><a href="#" class="trunk-b">所有商品</a>
          <ul class="branch-b">
            <li><a href="#">歐式麵包</a></li>
            <li><a href="#">日式麵包</a></li>
            <li><a href="#">台式麵包</a></li>
            <li><a href="#">吐司</a></li>
            <li><a href="#">蛋糕</a></li>
            <li><a href="#">餅乾</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><a href="#" class="trunk-c">門市據點</a>
          <ul class="branch-c">
            <li><a href="#">北部地區</a></li>
            <li><a href="#">中部地區</a></li>
            <li><a href="#">南部地區</a></li>
            <li><a href="#">東部地區</a></li>
            <li><a href="#">離島地區</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><a href="#">關於我們</a></li>
      </ul>
      <ul>
        <li><a href="#" class="trunk-d">聯絡我們</a>
          <ul class="branch-d">
            <li><a href="#">夥伴招募</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <!-- 幻燈片 -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2016/05/26/18/18/cereals-1417868_960_720.jpg" class="d-block w-100"
          alt="picture">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2016/09/26/15/19/bread-1696161_960_720.jpg" class="d-block w-100"
          alt="picture">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2016/11/29/05/07/breads-1867459_960_720.jpg" class="d-block w-100"
          alt="picture">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- 最新消息 -->
  <main>
    <div class="newsContent">
      <div class="news">
        <h3>最新消息</h3>
        <hr>
      </div>
      <div class="newslist">
        03-17&emsp;<a href="#">主題你知道出現在，風格品牌房間近年來一臉地方攻擊采 我 在花蓮富岡的說點擊數，至於足球，召開樹林，一。</a><br>
        <hr>
        03-04&emsp;<a href="#">暫無像素連續也可風雲一天玻璃訪問正是想起我覺得，類 說 著中港路如有強化戀愛，如有正是也是瞭解推坑王商業。</a><br>
        <hr>
        02-26&emsp;<a href="#">我很醫院預期新年崗位，工作諮詢生 策 劃轎車清除避免提前堅決上有政策編輯離開，利用用於寫出來，條款股票。<a><br>
            <hr>
            02-02&emsp;<a href="#">武器評估金幣投票種類這些讓他合同一張為您降價模發 言， 激動網際輸入新型。<a><br>
                <hr>
                01-27&emsp;<a href="#">暫無像素連續也可風雲訪問正是想起我覺得，類 說 著中港路如有強化戀愛，如有正是也是瞭解推坑王商業外面。</a><br>
                <hr>
                01-01&emsp;<a href="#">你怎不來兒童現實每日，仔細培訓房產怎麼會，能力遠， 破 壞歐美後來這次，本科來源。</a><br>
      </div>
    </div>

    <!-- 卡片 -->
    <div class="item">
      <div class="items">
        <h3>商品專區</h3>
        <hr>
      </div>
      <ul class="layout">
        <li class="card">
          <a href="#"><img src="https://cdn.pixabay.com/photo/2014/07/22/09/59/bread-399286_960_720.jpg" alt="card-pic"
              width="960" height="640"></a>
          <a href="#"><span>歐式麵包</span></a>
        </li>
        <li class="card">
          <a href="#"><img src="https://cdn.pixabay.com/photo/2019/03/10/16/22/bread-4046506_960_720.jpg" alt="card-pic"
              width="960" height="640"></a>
          <a href="#"><span>日式麵包</span></a>
        </li>
        <li class="card">
          <a href="#"><img src="https://cdn.pixabay.com/photo/2017/05/15/01/18/baked-2313462_960_720.jpg" alt="card-pic"
              width="960" height="640"></a>
          <a href="#"><span>台式麵包</span></a>
        </li>
        <li class="card">
          <a href="#"><img src="https://cdn.pixabay.com/photo/2016/06/26/16/50/bread-1480741_960_720.jpg" alt="card-pic"
              width="960" height="640"></a>
          <a href="#"><span>吐司</span></a>
        </li>
        <li class="card">
          <a href="#"><img src="https://cdn.pixabay.com/photo/2020/05/11/15/06/food-5158702_960_720.jpg" alt="card-pic"
              width="960" height="640"></a>
          <a href="#"><span>蛋糕甜點</span></a>
        </li>
        <li class="card">
          <a href="#"><img src="https://cdn.pixabay.com/photo/2015/11/19/20/17/cookies-1051884_960_720.jpg"
              alt="card-pic" width="960" height="640"></a>
          <a href="#"><span>餅乾</span></a>
        </li>
      </ul>
    </div>

    <!-- 門市 -->
    <div class="storeBg">
      <div class="store">
        <h3>門市據點</h3>
        <hr>
      </div>
      <div class="storelist">
        <a href="#">北部地區</a>
        <a href="#">中部地區</a>
        <a href="#">南部地區</a>
        <a href="#">東部地區</a>
        <a href="#">離島地區</a>
      </div>
    </div>
  </main>

  <!-- 資訊 -->
  <div class="inform">
    <a href="#">常見問題</a>
    <a href="#">隱私政策</a>
    <a href="#">使用條款</a>
    <p>客服專線 0800-123-456 (服務時間:週一至週五 10:00-17:00)</p>
  </div>

  <!-- 水平線 -->
  <div class="hrs">
    <hr>
  </div>

  <!-- 社群圖示 -->
  <div class="block">
    <div class="icon aa">
      <a href="#"><img src="img/Instagram.png" alt="icon-instagram"></a>
    </div>
    <div class="icon bb">
      <a href="#"><img src="img/Twitter.png" alt="icon-twitter"></a>
    </div>
    <div class="icon cc">
      <a href="#"><img src="img/Github.png" alt="icon-github"></a>
    </div>
    <div class="icon dd">
      <a href="#"><img src="img/Discord.png" alt="icon-discord"></a>
    </div>
    <div class="icon ee">
      <a href="#"><img src="img/Twitch.png" alt="icon-twitch"></a>
    </div>
  </div>

  <!-- 頁尾 -->
  <div class="footer">
    Copyright &copy 2023 by 27 BAKERY
  </div>

</body>

</html>